<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>goodmovies.com</title>
  <link rel="stylesheet" href="omdb.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  <link rel="icon" href="tab_icon.png" type="image/png">
</head>

<body>
  <header>
    <h1>Good Movies.Com</h1>
    <input class="search-box" type="text" id="searchInput" placeholder="Search movies...">
    <button class="search-btn" id="searchBtn">Search</button>
  </header>
  
  <main>
      <div id="movieList"></div>
      <div id="pagination">
        <button id="prevBtn" disabled>Previous</button>
        <span id="pageInfo">Page 1</span>
        <button id="nextBtn">Next</button>
      </div>

      <div id="movieDetails">
      </div>
      <div id="userRatings">
      </div>
  </main>
  <script src="omdb.js"></script>
</body>

</html>
